1424710559529	Delete element
1424714773926	Delete element
1424714779428	Move compilation unit
1424714782802	Delete element
1424810366030	Extract local variable 'pow'
1424810399032	Extract local variable 'pow'
1424810445082	Extract local variable 'divide'
1424810621113	Extract local variable 'result'
1424810659620	Extract local variable 'nonUniformMutationDelta'
1424810669628	Extract local variable 'nonUniformMutationDelta'
1424825344747	Delete element
1424826758559	Extract local variable 'gOVERn'
1424826775086	Extract local variable 'oneOVERfive'
1424897642713	Extract local variable 'newElement'
